<a href="https://colab.research.google.com/github/CristianoDataScience/Projeto_Aplicado_SRAG/blob/main/amostragem.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Importando Bibliotecas

In [1]:
import pandas as pd 
import numpy as np
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

## Base de dados

In [2]:
df_sp = pd.read_csv('/content/drive/MyDrive/Projeto_Aplicado_SRAG/base_dados_srag_sp.csv',
                    sep=',', encoding='iso-8859-1')
# encoding: codificação de caracteres, normalmente utiliza-se o iso-8859-1, utf-8, latin-1)
df_sp.head()

,data,minicipio,idade,sexo,srag,evolucao,qtde_masculino,qtde_feminino,total
0,2023-02-10,UBATUBA,55,Feminio,Covid-19,Cura,0,1,1
1,2021-02-22,SAO PAULO,40,Masculino,Covid-19,Cura,7,0,7
2,2020-11-13,SAO PAULO,65,Feminio,Covid-19,Cura,0,1,1
3,2021-02-10,SAO PAULO,25,Feminio,Covid-19,Cura,0,2,2
4,2021-02-18,GUARATINGUETA,75,Masculino,Covid-19,Cura,1,0,1

In [3]:
#renomendo as linhas 
df_sp['sexo'] = df_sp['sexo'].replace({'Masculino': 'M', 'Feminio': 'F'})
df_sp

,data,minicipio,idade,sexo,srag,evolucao,qtde_masculino,qtde_feminino,total
0,2023-02-10,UBATUBA,55,F,Covid-19,Cura,0,1,1
1,2021-02-22,SAO PAULO,40,M,Covid-19,Cura,7,0,7
2,2020-11-13,SAO PAULO,65,F,Covid-19,Cura,0,1,1
3,2021-02-10,SAO PAULO,25,F,Covid-19,Cura,0,2,2
4,2021-02-18,GUARATINGUETA,75,M,Covid-19,Cura,1,0,1
...,...,...,...,...,...,...,...,...,...
865344,2020-06-02,ITAPEVI,55,M,Covid-19,Cura,1,0,1
865345,2020-04-16,SAO PAULO,60,M,Outras SRAG,Óbito,1,0,1
865346,2020-06-05,PIRACICABA,45,F,Covid-19,Cura,0,1,1
865347,2020-06-01,CACU,65,F,Outras SRAG,Cura,0,1,1
865348,2021-11-24,TABOAO DA SERRA,70,M,Covid-19,Cura,1,0,1

## Base de Dados apenas Síndrome Respiratória Aguda Grave (SRAG)

In [4]:
df_sp = df_sp[df_sp['srag'] != 'Covid-19']
df_sp = df_sp.rename(columns={'minicipio': 'municipio', 'idade': 'faixa_etaria'})
df_sp

,data,municipio,faixa_etaria,sexo,srag,evolucao,qtde_masculino,qtde_feminino,total
5,2023-02-09,SAO PAULO,10,F,Outras SRAG,Cura,0,1,1
6,2023-02-24,SAO PAULO,10,M,Outras SRAG,Em Avaliação,1,0,1
7,2021-08-13,BRAGANCA PAULISTA,10,F,Outras SRAG,Cura,0,1,1
8,2023-02-19,PRAIA GRANDE,10,F,Outras SRAG,Em Avaliação,0,1,1
9,2023-02-22,SAO JOSE DO RIO PRETO,20,F,Outras SRAG,Cura,0,1,1
...,...,...,...,...,...,...,...,...,...
865338,2020-07-24,CAMPINAS,80,M,Outras SRAG,Cura,1,0,1
865339,2020-07-20,MOGI DAS CRUZES,45,M,Outras SRAG,Óbito,1,0,1
865342,2020-06-01,GOIANIA,0,F,Outras SRAG,Cura,0,1,1
865345,2020-04-16,SAO PAULO,60,M,Outras SRAG,Óbito,1,0,1
865347,2020-06-01,CACU,65,F,Outras SRAG,Cura,0,1,1

In [5]:
#Analisando quantidade de casos por idade 
df_sp['faixa_etaria'].value_counts().sort_index()

0      44662
5      25724
10     10741
15      5136
20      7619
25      9032
30     10721
35     12805
40     13932
45     15109
50     17247
55     20524
60     23235
65     25126
70     25436
75     24206
80     22466
85     17926
90     10888
95      3595
100      566
105       45
110        1
115        1
Name: faixa_etaria, dtype: int64

In [6]:
#Análise estatística
df_sp.describe()

        faixa_etaria  qtde_masculino  qtde_feminino          total
count  346743.000000   346743.000000  346743.000000  346743.000000
mean       46.191718        0.597437       0.559458       1.156961
std        29.700527        0.751455       0.717418       0.640939
min         0.000000        0.000000       0.000000       1.000000
25%        20.000000        0.000000       0.000000       1.000000
50%        55.000000        1.000000       0.000000       1.000000
75%        70.000000        1.000000       1.000000       1.000000
max       115.000000       34.000000      28.000000      34.000000

In [7]:
df_sp['total'].value_counts().sort_index()

1     313476
2      22803
3       5760
4       2297
5       1067
6        540
7        306
8        180
9        113
10        62
11        52
12        26
13        20
14        14
15         9
16         3
17         5
18         3
19         2
20         2
22         1
28         1
34         1
Name: total, dtype: int64

## Analisando casos de 0 há 15 anos por municipio

In [8]:
menores_de_15 = df_sp.query('faixa_etaria <= 15')['municipio'].value_counts()

In [9]:
menores_de_15

SAO PAULO              19954
GUARULHOS               6853
CAMPINAS                5133
SAO JOSE DOS CAMPOS     1793
DIADEMA                 1783
                       ...
RUBINEIA                   1
MUZAMBINHO                 1
PORTO GRANDE               1
PETROLINA                  1
DOIS RIACHOS               1
Name: municipio, Length: 882, dtype: int64

In [10]:
df_sp_maiores = df_sp.loc[df_sp.faixa_etaria > 15]
df_sp_maiores

,data,municipio,faixa_etaria,sexo,srag,evolucao,qtde_masculino,qtde_feminino,total
9,2023-02-22,SAO JOSE DO RIO PRETO,20,F,Outras SRAG,Cura,0,1,1
13,2023-02-20,DIADEMA,85,M,Outras SRAG,Óbito,1,0,1
16,2022-11-28,BRAGANCA PAULISTA,90,F,Outras SRAG,Cura,0,2,2
17,2023-02-21,SAO PAULO,50,M,Outras SRAG,Em Avaliação,1,0,1
19,2023-02-27,SAO PAULO,40,M,Outras SRAG,Em Avaliação,1,0,1
...,...,...,...,...,...,...,...,...,...
865337,2021-03-02,SAO JOSE DO RIO PRETO,50,M,Outras SRAG,Óbito,1,0,1
865338,2020-07-24,CAMPINAS,80,M,Outras SRAG,Cura,1,0,1
865339,2020-07-20,MOGI DAS CRUZES,45,M,Outras SRAG,Óbito,1,0,1
865345,2020-04-16,SAO PAULO,60,M,Outras SRAG,Óbito,1,0,1
865347,2020-06-01,CACU,65,F,Outras SRAG,Cura,0,1,1

## AMOSTRAGEM ALEATÓRIA SIMPLES

In [11]:
np.random.seed(1)

In [12]:
amos_simples = df_sp_maiores.sample(frac=0.20) # Percentual

In [13]:
amos_simples

,data,municipio,faixa_etaria,sexo,srag,evolucao,qtde_masculino,qtde_feminino,total
705359,2020-08-22,BARRETOS,85,M,Outras SRAG,Em Avaliação,1,0,1
349246,2020-06-25,SAO PAULO,40,M,Outras SRAG,Cura,1,0,1
132216,2020-06-28,SAO PAULO,80,M,Outras SRAG,Cura,1,0,1
288320,2022-01-24,PIRAJUI,50,F,Outras SRAG,Óbito,0,1,1
441592,2020-10-02,ASSIS,60,M,Outras SRAG,Cura,1,0,1
...,...,...,...,...,...,...,...,...,...
634200,2021-03-25,BEBEDOURO,70,M,Outras SRAG,Cura,1,0,1
671218,2021-11-10,SAO PAULO,70,M,Outras SRAG,Em Avaliação,1,0,1
337868,2021-08-20,SAO CAETANO DO SUL,55,F,Outras SRAG,Óbito,0,1,1
7024,2020-04-08,SAO PAULO,85,F,Outras SRAG,Cura,0,1,1
249061,2020-06-21,CAMPINAS,35,M,Outras SRAG,Cura,1,0,1

In [14]:
#Salvando DataFrame
df_sp.to_csv('base_dados_limpa_srag_sp.csv', encoding = 'iso-8859-1', index= False)